EXTRA_IMAGEDEPENDS += "virtual/bootloader"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot"

KERNEL_DEVICETREE = "qemuarm.dtb"

IMAGE_BOOT_FILES = "\
    zImage \
    qemuarm.dtb \
    boot.scr \
"

WKS_FILE = "argus-qemuarm.wks"
QB_DEFAULT_FSTYPE = "wic"
QB_DEFAULT_BIOS = "u-boot.bin"
QB_DRIVE_TYPE = "/dev/vdb"
