EXTRA_IMAGEDEPENDS += "virtual/bootloader"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot"

KERNEL_DEVICETREE = "qemuarm.dtb"

IMAGE_BOOT_FILES = "\
    boot.scr \
    zImage \
    qemuarm.dtb \
    argus-image-ramdisk-${MACHINE}.cpio.gz;ramdisk.img \
"

WKS_FILE = "argus-qemuarm.wks"
QB_DEFAULT_FSTYPE = "wic"
QB_DEFAULT_BIOS = "u-boot.bin"
QB_DRIVE_TYPE = "/dev/vdb"
