EXTRA_IMAGEDEPENDS += "virtual/bootloader"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot"

UBOOT_LOADADDRESS = "0x40400000"
UBOOT_ENTRYPOINT = "0x40400000"
UBOOT_DTB_LOADADDRESS = "0x40000000"
UBOOT_RD_LOADADDRESS = "0x44000000"

KERNEL_DEVICETREE = "qemuarm.dtb"

IMAGE_BOOT_FILES = "\
    boot.scr \
    fitImage-${INITRAMFS_IMAGE}-${MACHINE}-${MACHINE};fitImage \
"

WKS_FILE = "argus-qemuarm.wks"
QB_DEFAULT_FSTYPE = "wic"
QB_DEFAULT_BIOS = "u-boot.bin"
QB_DRIVE_TYPE = "/dev/vdb"
