BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-argus-bsp"
BBFILE_PATTERN_meta-argus-bsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-argus-bsp = "10"

LAYERDEPENDS_meta-argus-bsp = "core meta-argus"
LAYERSERIES_COMPAT_meta-argus-bsp = "kirkstone"
